APP_NAME=APOD
APP_ENV=local
APP_KEY=base64:u0A2m3QLHBl5VBrVrEX9B3haKawTwqWl2leMoUChz3Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

MIX_API_URL=http://localhost:8000/apods

NASA_APOD_URL=https://api.nasa.gov/planetary/apod
NASA_APOD_APIKEY=DEMO_KEY
NASA_APOD_DAYS=-7
